# AndroidBaseModule

./: .gitignore  LICENSE  README.md
basemodule/: build.gradle
basemodule/src/androidTest/java/com/sudao/basemodule/: ApplicationTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/sudao/basemodule/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseView.java  BundleConst.java  StanceEventbus.java
basemodule/src/main/java/com/sudao/basemodule/basicapi/: AccountLogin.java  AccountLogout.java  AccountRegist.java  BaseFunctionAPI.java  BaseService.java  BindPhone.java  GetPhoneCode.java  ResetPassword.java  SendAdvice.java  UpdatePassword.java  UserBean.java
basemodule/src/main/java/com/sudao/basemodule/http/: AddCookiesInterceptor.java  BaseResponse.java  CacheControlInterceptor.java  CommonCallback.java  FileUploadService.java  HTTPHelper.java  LoggingInterceptor.java  ServiceGenerator.java  (+1 more)
basemodule/src/main/res/anim/: above_out.xml  fade.xml  fade_in.xml  fade_out.xml  hold.xml  slide_down_out.xml  slide_up_in.xml
basemodule/src/main/res/color/: vpi__dark_theme.xml  vpi__light_theme.xml
basemodule/src/main/res/drawable/: bg_custom_dialog_ios.xml  bg_custom_dialog_uber.xml  bg_input_password.xml  bg_login.xml  bg_round_rectangle.xml  btn_cancel_ios.xml  btn_cancel_uber.xml  btn_confirm_ios.xml  btn_confirm_uber.xml  btn_important_background.xml  btn_important_text.xml  btn_left_check_ios.xml  btn_left_check_uber.xml  btn_left_ios.xml  btn_left_uber.xml  btn_normal_background.xml  btn_normal_text.xml  btn_one_ios.xml  btn_one_uber.xml  btn_right_check_ios.xml  btn_right_check_uber.xml  btn_right_ios.xml  btn_right_uber.xml  btn_single_check_ios.xml  btn_single_check_uber.xml  btn_single_ios.xml  btn_single_uber.xml  normal_text_color.xml  shape_edit_select_environment.xml  umeng_socialize_window_shadow_pad.xml
basemodule/src/main/res/drawable-xhdpi/: loading_bg.xml
basemodule/src/main/res/layout/: activity_base_login.xml  activity_bind_phone_after_login.xml  activity_environment_select.xml  activity_login.xml  activity_open_other_file.xml  activity_preview_file.xml  activity_regist.xml  activity_regist_with_code.xml  activity_select_dialog.xml  activity_update_password.xml  dialog_custom_ios.xml  dialog_custom_ios_progress.xml  dialog_custom_uber.xml  dialog_submit.xml  dialog_submit_select.xml  item_preview_pdf.xml  item_preview_picture.xml  item_tag.xml  layout_classic_footer.xml  layout_twitter_header.xml  line_horizontal.xml  pop_menu_item.xml  popup_window.xml  toolbar_white.xml  toolbar_with_title.xml  toolbar_with_title_black.xml  umeng_socialize_shareboard_item.xml  umeng_socialize_titile_bar.xml  view_line_horizontal.xml
basemodule/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
basemodule/src/test/java/com/sudao/basemodule/: ExampleUnitTest.java
(+101 files in other folders)
