<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_with_title_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@mipmap/ic_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="活力矩阵"
            android:textColor="@color/color333333"
            android:textSize="15sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_login_user"
        android:drawablePadding="10dp"
        android:hint="请输入您的用户名"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/colorE7E7E7"
        android:textSize="15sp"/>

    <include layout="@layout/view_line_horizontal"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_login_password"
        android:drawablePadding="10dp"
        android:hint="请再次输入您的密码"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/colorE7E7E7"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码？"
            android:textColor="@color/color00A7A3"
            android:textSize="15sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/btn_important_background"
        android:text="登录"
        android:textColor="@drawable/btn_important_text"
        android:textSize="15sp"/>

</LinearLayout>